# FastQueryLib

./: README.md
.github/workflows/: dotnet.yml
FastQuery/: FastQuery.sln
FastQuery/FastQueryLib/: FastQueryExtention.cs  FastQueryLib.csproj  SqlServerExecuterHelper.cs
FastQuery/FastQueryLib.Tests/: FastQueryLib.Tests.csproj  config.json
src/: FastQuery.sln
src/FastQueryLib/: CommonQueryExecuter.cs  FastQuery.cs  FastQueryExecuteException.cs  FastQueryExtention.cs  FastQueryLib.csproj  FastQueryResult.cs  SqlServerExecuterHelper.cs
src/FastQueryLib.Tests/: ConfigObject.cs  SqlServerExecuterHelperTest.cs  TestBase.cs
