<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Title>Fast way execute T-SQL query</Title>
		<Description>Fast way execute T-SQL query</Description>
		<Copyright>tiephoangdev</Copyright>
		<PackageIcon>FastQueryLib.png</PackageIcon>
		<PackageTags>fastquerylib</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/TiepHoangDev/FastQueryLib</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TiepHoangDev/FastQueryLib</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\docs\FastQueryLib.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview1.22069.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmm&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget&quot;" />
	</Target>

</Project>
