<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Fast way execute T-SQL query</Title>
    <Description>Fast way execute T-SQL query</Description>
    <Copyright>tiephoangdev</Copyright>
    <PackageIcon>FastQueryLib.png</PackageIcon>
    <PackageTags>fastquerylib</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\FastQueryLib.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
  </ItemGroup>

</Project>
